<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

        body {
            margin: 0px;
        }

        .root {
            display: flex;
            flex-direction: column;

        }
        header {
            background-color: red;
            /* height: 40px; */
            flex: 0 0 40px;
        }

        footer {
            background-color: blue;
            flex: 0 0 40px;
            /* height: 40px; */
            /* margin-bottom: 0px; */
        }

        .container {
            flex-grow: 1;
        }

        .content {
            display: flex;
            /* height: 400px; */
            /* flex-grow: 1; */
        }

        .activity {
            flex: 0 0 70px;
        }

        .sidebar {
            flex: 0 0 300px;
            height: 500px;
        }

        .editor {
            flex-grow: 1;
        }


        </style>
    </head>

    <body>
        <div class="root">
        <header class="header">kjaskdhfadsf</header>
        <div class="container">
        <div class="content">
            <div class="activity">a</div>
            <div class="sidebar">side</div>
            <div class="editor">this is content</div>
        </div>
        </div>
        <footer class="footer">footer</footer>
        </div>
    </body>

</html>